D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\App.exe
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\App.deps.json
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\App.runtimeconfig.json
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\App.pdb
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.csproj.AssemblyReference.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fAddRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fAddUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fCheckPrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fDelRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fDelUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fEditUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fGrantPrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fGrantRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fRevokePrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fUsersList.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.Login.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.Main.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.Properties.Resources.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.csproj.GenerateResource.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.GeneratedMSBuildEditorConfig.editorconfig
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.AssemblyInfoInputs.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.AssemblyInfo.cs
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.csproj.CoreCompileInputs.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.csproj.CopyComplete
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\refint\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.pdb
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.genruntimeconfig.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\ref\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\App.exe
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\App.deps.json
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\App.runtimeconfig.json
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\App.pdb
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.csproj.AssemblyReference.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fAddRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fAddUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fCheckPrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fDelRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fDelUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fEditUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fGrantPrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fGrantRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fRevokePrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fUsersList.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.Login.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.Main.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.Properties.Resources.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.csproj.GenerateResource.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.GeneratedMSBuildEditorConfig.editorconfig
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.AssemblyInfoInputs.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.AssemblyInfo.cs
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.csproj.CoreCompileInputs.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.csproj.CopyComplete
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\refint\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.pdb
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.genruntimeconfig.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\ref\App.dll
