D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\App.exe
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\App.deps.json
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\App.runtimeconfig.json
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\App.pdb
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.csproj.AssemblyReference.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fAddRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fAddUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fCheckPrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fDelRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fDelUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fEditUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fGrantPrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fGrantRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fRevokePrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.fUsersList.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.Login.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.Main.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.Properties.Resources.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.csproj.GenerateResource.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.GeneratedMSBuildEditorConfig.editorconfig
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.AssemblyInfoInputs.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.AssemblyInfo.cs
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.csproj.CoreCompileInputs.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.csproj.CopyComplete
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\refint\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.pdb
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\App.genruntimeconfig.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\App\App\obj\Debug\net7.0-windows\ref\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\App.exe
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\App.deps.json
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\App.runtimeconfig.json
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\App.pdb
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.csproj.AssemblyReference.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fAddRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fAddUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fCheckPrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fDelRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fDelUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fEditUser.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fGrantPrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fGrantRole.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fRevokePrivs.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.fUsersList.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.Login.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.Main.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.Properties.Resources.resources
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.csproj.GenerateResource.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.GeneratedMSBuildEditorConfig.editorconfig
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.AssemblyInfoInputs.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.AssemblyInfo.cs
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.csproj.CoreCompileInputs.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.csproj.CopyComplete
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\refint\App.dll
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.pdb
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\App.genruntimeconfig.cache
D:\FIT_HCMUS-HK2-2023\DSIS\Project 1\Github\App\App\obj\Debug\net7.0-windows\ref\App.dll
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.AssemblyReference.cache
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fAddRole.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fAddUser.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fCheckPrivs.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fDelRole.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fDelUser.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fEditUser.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fGrantPrivs.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fGrantRole.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fRevokePrivs.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fUsersList.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.Login.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.Main.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.Properties.Resources.resources
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.GenerateResource.cache
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.GeneratedMSBuildEditorConfig.editorconfig
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.AssemblyInfoInputs.cache
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.AssemblyInfo.cs
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.CoreCompileInputs.cache
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.dll
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\refint\App.dll
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.pdb
D:\New folder\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.exe
D:\New folder\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.deps.json
D:\New folder\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.runtimeconfig.json
D:\New folder\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.dll
D:\New folder\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.pdb
D:\New folder\DSIS-PH1\App\App\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
D:\New folder\DSIS-PH1\App\App\bin\Debug\net7.0-windows\System.DirectoryServices.Protocols.dll
D:\New folder\DSIS-PH1\App\App\bin\Debug\net7.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\New folder\DSIS-PH1\App\App\bin\Debug\net7.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\New folder\DSIS-PH1\App\App\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.CopyComplete
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.genruntimeconfig.cache
D:\New folder\DSIS-PH1\App\App\obj\Debug\net7.0-windows\ref\App.dll
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.exe
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.deps.json
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.runtimeconfig.json
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.dll
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.pdb
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\bin\Debug\net7.0-windows\System.DirectoryServices.Protocols.dll
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\bin\Debug\net7.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\bin\Debug\net7.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.AssemblyReference.cache
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fAddRole.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fAddUser.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fCheckPrivs.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fDelRole.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fDelUser.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fEditUser.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fGrantPrivs.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fGrantRole.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fRevokePrivs.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fUsersList.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.Login.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.Main.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.Properties.Resources.resources
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.GenerateResource.cache
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.AssemblyInfoInputs.cache
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.AssemblyInfo.cs
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.CoreCompileInputs.cache
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.CopyComplete
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.dll
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\refint\App.dll
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.pdb
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.genruntimeconfig.cache
C:\Users\Administrator\OneDrive - VNU-HCMUS\Documents\GitHub\DSIS-PH1\App\App\obj\Debug\net7.0-windows\ref\App.dll
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.exe
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.deps.json
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.runtimeconfig.json
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.dll
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\bin\Debug\net7.0-windows\App.pdb
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\bin\Debug\net7.0-windows\Oracle.ManagedDataAccess.dll
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\bin\Debug\net7.0-windows\System.DirectoryServices.Protocols.dll
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\bin\Debug\net7.0-windows\runtimes\linux\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\bin\Debug\net7.0-windows\runtimes\osx\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\bin\Debug\net7.0-windows\runtimes\win\lib\netcoreapp2.0\System.DirectoryServices.Protocols.dll
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.AssemblyReference.cache
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fAddRole.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fAddUser.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fCheckPrivs.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fDelRole.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fDelUser.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fEditUser.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fGrantPrivs.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fGrantRole.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fRevokePrivs.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.fUsersList.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.Login.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.Main.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.Properties.Resources.resources
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.GenerateResource.cache
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.GeneratedMSBuildEditorConfig.editorconfig
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.AssemblyInfoInputs.cache
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.AssemblyInfo.cs
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.CoreCompileInputs.cache
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.csproj.CopyComplete
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.dll
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\refint\App.dll
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.pdb
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\App.genruntimeconfig.cache
M:\Drives\OneDrive - VNU-HCMUS\Workspaces\DBSIS\Project\DSIS-PH1\App\App\obj\Debug\net7.0-windows\ref\App.dll
